C:\day8\obj\Debug\net5.0\day8.csproj.AssemblyReference.cache
C:\day8\obj\Debug\net5.0\day8.GeneratedMSBuildEditorConfig.editorconfig
C:\day8\obj\Debug\net5.0\day8.AssemblyInfoInputs.cache
C:\day8\obj\Debug\net5.0\day8.AssemblyInfo.cs
C:\day8\obj\Debug\net5.0\day8.csproj.CoreCompileInputs.cache
G:\TRAINING\day8\bin\Debug\net5.0\day8.exe
G:\TRAINING\day8\bin\Debug\net5.0\day8.deps.json
G:\TRAINING\day8\bin\Debug\net5.0\day8.runtimeconfig.json
G:\TRAINING\day8\bin\Debug\net5.0\day8.runtimeconfig.dev.json
G:\TRAINING\day8\bin\Debug\net5.0\day8.dll
G:\TRAINING\day8\bin\Debug\net5.0\ref\day8.dll
G:\TRAINING\day8\bin\Debug\net5.0\day8.pdb
G:\TRAINING\day8\obj\Debug\net5.0\day8.csproj.AssemblyReference.cache
G:\TRAINING\day8\obj\Debug\net5.0\day8.GeneratedMSBuildEditorConfig.editorconfig
G:\TRAINING\day8\obj\Debug\net5.0\day8.AssemblyInfoInputs.cache
G:\TRAINING\day8\obj\Debug\net5.0\day8.AssemblyInfo.cs
G:\TRAINING\day8\obj\Debug\net5.0\day8.csproj.CoreCompileInputs.cache
G:\TRAINING\day8\obj\Debug\net5.0\day8.dll
G:\TRAINING\day8\obj\Debug\net5.0\ref\day8.dll
G:\TRAINING\day8\obj\Debug\net5.0\day8.pdb
G:\TRAINING\day8\obj\Debug\net5.0\day8.genruntimeconfig.cache
