C:\abstracts_class\A1\bin\Debug\net5.0\A1.exe
C:\abstracts_class\A1\bin\Debug\net5.0\A1.deps.json
C:\abstracts_class\A1\bin\Debug\net5.0\A1.runtimeconfig.json
C:\abstracts_class\A1\bin\Debug\net5.0\A1.runtimeconfig.dev.json
C:\abstracts_class\A1\bin\Debug\net5.0\A1.dll
C:\abstracts_class\A1\bin\Debug\net5.0\ref\A1.dll
C:\abstracts_class\A1\bin\Debug\net5.0\A1.pdb
C:\abstracts_class\A1\obj\Debug\net5.0\A1.csproj.AssemblyReference.cache
C:\abstracts_class\A1\obj\Debug\net5.0\A1.GeneratedMSBuildEditorConfig.editorconfig
C:\abstracts_class\A1\obj\Debug\net5.0\A1.AssemblyInfoInputs.cache
C:\abstracts_class\A1\obj\Debug\net5.0\A1.AssemblyInfo.cs
C:\abstracts_class\A1\obj\Debug\net5.0\A1.csproj.CoreCompileInputs.cache
C:\abstracts_class\A1\obj\Debug\net5.0\A1.dll
C:\abstracts_class\A1\obj\Debug\net5.0\ref\A1.dll
C:\abstracts_class\A1\obj\Debug\net5.0\A1.pdb
C:\abstracts_class\A1\obj\Debug\net5.0\A1.genruntimeconfig.cache
