C:\New1\bin\Debug\net5.0\New1.exe
C:\New1\bin\Debug\net5.0\New1.deps.json
C:\New1\bin\Debug\net5.0\New1.runtimeconfig.json
C:\New1\bin\Debug\net5.0\New1.runtimeconfig.dev.json
C:\New1\bin\Debug\net5.0\New1.dll
C:\New1\bin\Debug\net5.0\ref\New1.dll
C:\New1\bin\Debug\net5.0\New1.pdb
C:\New1\obj\Debug\net5.0\New1.csproj.AssemblyReference.cache
C:\New1\obj\Debug\net5.0\New1.GeneratedMSBuildEditorConfig.editorconfig
C:\New1\obj\Debug\net5.0\New1.AssemblyInfoInputs.cache
C:\New1\obj\Debug\net5.0\New1.AssemblyInfo.cs
C:\New1\obj\Debug\net5.0\New1.csproj.CoreCompileInputs.cache
C:\New1\obj\Debug\net5.0\New1.dll
C:\New1\obj\Debug\net5.0\ref\New1.dll
C:\New1\obj\Debug\net5.0\New1.pdb
C:\New1\obj\Debug\net5.0\New1.genruntimeconfig.cache
